# PassRateDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passratedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/example/passratedemo/: MainActivity.java  Okhttp.java  PassRate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/passratedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
